server.port = 8080
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# spring.mvc.static-path-pattern=/resources/**

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/gdsc_study
spring.data.mongodb.database=local

user.file.upload=./upload

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB