<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: 'MaplestoryOTFBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Humanbumsuk';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0 0;
      }
      section {
        margin-left: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .nav-bar {
        position: fixed;
        width: 200px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center; /*flex container의 중앙에 정렬한다.*/
        background-color: rgb(108, 101, 101);
      }
      .index {
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .index h2 {
        color: white;
        opacity: 0.8;
        text-decoration: none;
        cursor: pointer; /*마우스 커서 모양 지정*/
      }
      .index h2:hover {
        font-size: 1.8em;
        opacity: 1;
        text-shadow: 0.7px 0.7px 0.7px #000;
        transition: all 0.15s ease-in-out; /*0.15초동안 확대*/
      }
      .aboutimg {
        position: absolute;
        top: 50px;
        left: 300px;
        width: 375px;
        height: 400px;
        /* border: 2px solid red; */
      }
      .aboutimg > img {
        max-width: 100%;
      }
      .myname {
        position: absolute;
        top: 530px;
        left: 300px;
        width: 380px;
        height: 60px;
        /* border: 2px solid red; */
      }
      .myname > span {
        font-size: 55px;
        font-weight: 700;
        font-family: 'MaplestoryOTFBold';
      }
      .moto {
        position: absolute;
        top: 100px;
        left: 900px;
        width: 600px;
        height: 205px;
        /* border: 2px solid red; */
      }

      .hello1 {
        font-size: 3.5em;
        color: rgb(108, 101, 101);
        font-weight: bold;
      }
      .hello2 {
        font-size: 1.3em;
        font-family: 'Noto Sans KR', sans-serif;
        opacity: 0.8;
      }
      .introduce {
        position: absolute;
        top: 320px;
        left: 900px;
        width: 600px;
        height: 210px;
        /* border: 2px solid red; */
        font-size: 1.5em;
      }
      .introduce > span {
        font-family: 'Humanbumsuk';
        font-size: 1.5em;
      }
      .personal {
        position: absolute;
        top: 590px;
        left: 300px;
        width: 380px;
        height: 130px;
        /* border: 2px solid red; */
        font-size: 17px;
        opacity: 0.5;
        font-family: 'Roboto Mono', monospace;
        font-style: italic;
      }
      .skills {
        position: absolute;
        top: 590px;
        width: 600px;
        height: 270px;
        /* border: 2px solid red; */
        left: 900px;
      }
      .skills > span {
        font-size: 2.1em;
        font-family: 'MaplestoryOTFBold';
      }
      .experience1 {
        top: 150px;
        left: 300px;
        width: 200px;
        height: 200px;
        border: 2px solid red;
      }
      .card-items {
        display: flex;
        width: 80%;
        height: 50%;
        justify-content: space-around;
        margin-bottom: 70px;
      }
      .card {
        display: flex;
        border: 5px solid rgb(248, 242, 242);
        border-radius: 20%;
        width: 400px;
        padding: 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: space-around;
        background-color: white;
      }
      .card > h3 {
        font-size: 1.7em;
        font-family: 'MaplestoryOTFBold';
      }
      .card > img {
        border-radius: 10%;
      }
      .card:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.5); /* 크롬 */
        z-index: 1; /*화면 제일 위에 표시*/
        transition: all 0.3s ease-in-out; /*0.3초동안 확대*/
      }
      .container {
        font-size: 1.5em;
      }
      a {
        color: black;
      }
      .interests {
        margin-bottom: 50px;
      }
      .interests-ul > li {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="index">
        <h2 class="click">ABOUT</h2>
        <h2 class="click">EXPERIENCE</h2>
        <h2 class="click">EDUCATION</h2>
        <h2 class="click">AWARDS</h2>
      </div>
    </nav>

    <section>
      <div class="aboutimg">
        <img
          src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F22%2F39%2Fd0%2F2239d0005dcb633c19e41914062d137a.jpg&type=a340"
        />
      </div>
      <div class="myname"><span>Kim Jin Su</span></div>
      <div class="moto">
        <span class="hello1">Introduce 📚</span><br /><br />
        <span class="hello2">안녕하십니까 백엔드 개발자 김진수 입니다.</span>
      </div>
      <div class="introduce">
        <span>"실패는 없다, 성공과 과정만 있을 뿐"</span> <br /><br />
        백엔드 개발에 관심이 많으며 현재 스프링 공부 중입니다. 배우는 것에
        그치지 않고 이를 적용하고 응용하여 개발하는 것을 좋아합니다.
      </div>
      <div class="personal">
        <p>🎂2000.09.30</p>
        <p>📞+(82)10-3172-5949</p>
        <p>📧rlawlstn3206@gmail.com</p>
      </div>

      <div class="skills">
        <span class>👉 Skills</span>
        <hr />
        <ul style="font-size: 1.4em">
          <li>Java</li>
          <li>Spring</li>
          <li>MySQL</li>
          <li>javascript</li>
          <li>AWS</li>
          <li>Git</li>
          <li>Python</li>
        </ul>
      </div>
    </section>

    <section>
      <div class="card-items">
        <div class="card">
          <h3>학생회 활동</h3>
          <img src="학생회.jpg" />
        </div>
        <div class="card">
          <h3>coding contest</h3>
          <img src="수상.png" />
        </div>
      </div>
      <div class="card-items">
        <div class="card">
          <h3>DAU-GDSC 1기</h3>
          <img width="350px" height="250px" src="gdsc.jpg" />
        </div>
        <div class="card">
          <h3>PKU 해커톤</h3>
          <img src="해커톤.png" />
        </div>
      </div>
    </section>

    <section class="container">
      <h2>EDUCATION 🏫</h2>
      <h3>DAU-GDSC 1기 📗</h3>
      <p>
        2022년 9월 14일 <br />
        동아대학교 GDSC 1기에 참여했습니다.<br />
        Full Stack Study 스터디를 진행중입니다. HTML, CSS, javascript, React 를
        배웠고 spring, mysql 를 배울 예정입니다.
      </p>
      <p>
        <a href="https://github.com/dgjinsu/Full-Stack-Study" target="_blank"
          >학습에 대한 기록</a
        >을 남겨두었습니다.
      </p>
      <hr />
      <h3>인프런 📘</h3>
      <p>
        <a href="https://www.inflearn.com/roadmaps/373" target="_blank"
          >김영한의 스프링 완전 정복 </a
        >강의를 듣고 있습니다.
      </p>
    </section>

    <section class="container">
      <h2 class="interests">AWARDS 🏆</h2>
      <ul class="interests-ul">
        <li>2019 cpu c대항전 1등</li>
        <li>2022 PKU-해커톤 입상</li>
        <li>2022 DUCC 코딩 경진대회 대상</li>
      </ul>
    </section>
    <script type="text/javascript" src="/scroll.js"></script>
  </body>
</html>
