<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*전체 선택자
      * {
        margin: 0;
        padding: 0;
      }
      */

      h2 {
        color: green;
      }
      p {
        color: grey;
        font-weight: 300;
        text-align: center;
      }
      .red--text {
        color: red;
      }
      .blue--text {
        color: blue;
      }
      #title {
        font-size: 40px;
        color: darkslategray;
        background-color: yellow;
      }
      h1,
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">애국가</h1>
    <hr />
    <h2>1</h2>
    <p><span class="red--text">동해물</span>과 백두산이 마르고 닳도록<br /></p>

    <h2>2</h2>
    <p>
      <span class="blue--text">남산</span>위에 저 소나무, 철갑을 두른 듯<br />
    </p>

    <hr />
  </body>
</html>
