<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background-color: #f29494c6;
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url('../assets/images/pattern.jpg');
        background-repeat: repeat;
        background-position: top right;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 300px;
        height: 100px;
        background-image: url('../assets/images/football.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to right, red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>

    <h3>background-image</h3>
    <div class="image attachment-scroll">
      <h4>scroll</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sunt,
      asperiores quo beatae aliquam quaerat excepturi amet minus voluptatem cum
      iusto, explicabo nemo magnam unde earum dolores voluptatum et magni? Quis
      minus libero nostrum ullam, eligendi ex at perferendis culpa tempore magni
      sapiente reprehenderit accusamus voluptas fugiat sint, natus officiis
      reiciendis ipsum vero? Aliquam neque voluptatibus eligendi consectetur
      reprehenderit quibusdam. Esse, voluptatum accusamus voluptate iure placeat
      at, sit, aut voluptates enim reprehenderit fuga possimus id! Fugit
      pariatur amet quaerat saepe ab modi praesentium odio fuga, aliquid officia
      recusandae, mollitia soluta! Beatae, animi reprehenderit magnam aliquid
      possimus obcaecati quis, nulla, eligendi vitae exercitationem consectetur.
      Amet asperiores eveniet minus veniam, modi at totam, cumque placeat esse
      explicabo porro. Neque sint cupiditate odio. Officia laborum consequatur
      exercitationem vero accusamus a ea corporis. Quia perferendis quod ut vel!
      Harum culpa alias quos omnis illum commodi excepturi facilis unde dolores
      in deserunt, quas, quo voluptatem! Quisquam eligendi magnam quasi odio
      eius? Hic ipsam, quia iste dolorum necessitatibus molestias exercitationem
      eligendi odit dolore numquam inventore distinctio saepe. Qui magnam ex
      quos voluptas ducimus quidem similique obcaecati. Cumque amet incidunt,
      quos excepturi est impedit repellat illum officia. Obcaecati quidem
      voluptatum aliquam ipsum, rerum tempora unde rem sequi veritatis debitis,
      perferendis quae dolor quasi harum ullam ea fugit. Nulla magnam commodi
      minus quam quaerat quisquam voluptatem qui nesciunt inventore delectus
      corrupti, fugit, aliquid reiciendis autem, voluptate labore architecto
      voluptas ad repudiandae voluptatum. Nemo fuga corrupti soluta neque harum?
    </div>
    <div class="image attachment-fixed">
      <h4>fixed</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sunt,
      asperiores quo beatae aliquam quaerat excepturi amet minus voluptatem cum
      iusto, explicabo nemo magnam unde earum dolores voluptatum et magni? Quis
      minus libero nostrum ullam, eligendi ex at perferendis culpa tempore magni
      sapiente reprehenderit accusamus voluptas fugiat sint, natus officiis
      reiciendis ipsum vero? Aliquam neque voluptatibus eligendi consectetur
      reprehenderit quibusdam. Esse, voluptatum accusamus voluptate iure placeat
      at, sit, aut voluptates enim reprehenderit fuga possimus id! Fugit
      pariatur amet quaerat saepe ab modi praesentium odio fuga, aliquid officia
      recusandae, mollitia soluta! Beatae, animi reprehenderit magnam aliquid
      possimus obcaecati quis, nulla, eligendi vitae exercitationem consectetur.
      Amet asperiores eveniet minus veniam, modi at totam, cumque placeat esse
      explicabo porro. Neque sint cupiditate odio. Officia laborum consequatur
      exercitationem vero accusamus a ea corporis. Quia perferendis quod ut vel!
      Harum culpa alias quos omnis illum commodi excepturi facilis unde dolores
      in deserunt, quas, quo voluptatem! Quisquam eligendi magnam quasi odio
      eius? Hic ipsam, quia iste dolorum necessitatibus molestias exercitationem
      eligendi odit dolore numquam inventore distinctio saepe. Qui magnam ex
      quos voluptas ducimus quidem similique obcaecati. Cumque amet incidunt,
      quos excepturi est impedit repellat illum officia. Obcaecati quidem
      voluptatum aliquam ipsum, rerum tempora unde rem sequi veritatis debitis,
      perferendis quae dolor quasi harum ullam ea fugit. Nulla magnam commodi
      minus quam quaerat quisquam voluptatem qui nesciunt inventore delectus
      corrupti, fugit, aliquid reiciendis autem, voluptate labore architecto
      voluptas ad repudiandae voluptatum. Nemo fuga corrupti soluta neque harum?
    </div>
    <div class="image attachment-local">
      <h4>local</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sunt,
      asperiores quo beatae aliquam quaerat excepturi amet minus voluptatem cum
      iusto, explicabo nemo magnam unde earum dolores voluptatum et magni? Quis
      minus libero nostrum ullam, eligendi ex at perferendis culpa tempore magni
      sapiente reprehenderit accusamus voluptas fugiat sint, natus officiis
      reiciendis ipsum vero? Aliquam neque voluptatibus eligendi consectetur
      reprehenderit quibusdam. Esse, voluptatum accusamus voluptate iure placeat
      at, sit, aut voluptates enim reprehenderit fuga possimus id! Fugit
      pariatur amet quaerat saepe ab modi praesentium odio fuga, aliquid officia
      recusandae, mollitia soluta! Beatae, animi reprehenderit magnam aliquid
      possimus obcaecati quis, nulla, eligendi vitae exercitationem consectetur.
      Amet asperiores eveniet minus veniam, modi at totam, cumque placeat esse
      explicabo porro. Neque sint cupiditate odio. Officia laborum consequatur
      exercitationem vero accusamus a ea corporis. Quia perferendis quod ut vel!
      Harum culpa alias quos omnis illum commodi excepturi facilis unde dolores
      in deserunt, quas, quo voluptatem! Quisquam eligendi magnam quasi odio
      eius? Hic ipsam, quia iste dolorum necessitatibus molestias exercitationem
      eligendi odit dolore numquam inventore distinctio saepe. Qui magnam ex
      quos voluptas ducimus quidem similique obcaecati. Cumque amet incidunt,
      quos excepturi est impedit repellat illum officia. Obcaecati quidem
      voluptatum aliquam ipsum, rerum tempora unde rem sequi veritatis debitis,
      perferendis quae dolor quasi harum ullam ea fugit. Nulla magnam commodi
      minus quam quaerat quisquam voluptatem qui nesciunt inventore delectus
      corrupti, fugit, aliquid reiciendis autem, voluptate labore architecto
      voluptas ad repudiandae voluptatum. Nemo fuga corrupti soluta neque harum?
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
